[gd_scene load_steps=4 format=3 uid="uid://dq2gqwdley4gu"]

[ext_resource type="Script" path="res://SideBar/Components/ComponentSettings/component_settings.gd" id="1_doj5j"]
[ext_resource type="StyleBox" uid="uid://ccmh202wxrn2e" path="res://SideBar/Components/ColapsableContainer/theme_bg_colapsable_container.tres" id="1_myo45"]
[ext_resource type="PackedScene" uid="uid://bnm0p4l12s84h" path="res://SideBar/Components/ColapsableContainer/colapsable_container.tscn" id="1_nj3ee"]

[node name="ComponentSettings" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_myo45")
script = ExtResource("1_doj5j")

[node name="VBoxContainer" parent="." instance=ExtResource("1_nj3ee")]
layout_mode = 2
title = "Component Settings"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SettingsVBox" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
