[gd_scene load_steps=3 format=3 uid="uid://ck5oxsex145e3"]

[ext_resource type="PackedScene" uid="uid://cvcxv6lfhr5gm" path="res://Scenes/TestScene.tscn" id="1_c1gvw"]
[ext_resource type="PackedScene" uid="uid://skiwbhv03yil" path="res://SideBar/side_bar.tscn" id="2_ho5ol"]

[node name="Node" type="Node"]

[node name="SplitContainer" type="SplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -450

[node name="SubViewportContainer" type="SubViewportContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SplitContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(400, 2)
render_target_update_mode = 4

[node name="Node3D" parent="SplitContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_c1gvw")]

[node name="SideBar" parent="SplitContainer" instance=ExtResource("2_ho5ol")]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
