[gd_scene load_steps=7 format=3 uid="uid://ck5oxsex145e3"]

[ext_resource type="Script" path="res://Scenes/SubViewport.gd" id="1_5ivly"]
[ext_resource type="PackedScene" uid="uid://cvcxv6lfhr5gm" path="res://Scenes/Simulation/simulation.tscn" id="1_c1gvw"]
[ext_resource type="Environment" uid="uid://bdkx28ph6hq14" path="res://Misc/BaseWorldEnvironment.tres" id="2_0wlgk"]
[ext_resource type="PackedScene" uid="uid://skiwbhv03yil" path="res://SideBar/side_bar.tscn" id="2_ho5ol"]
[ext_resource type="PackedScene" uid="uid://c4lk4yukxk8e3" path="res://Scenes/WindowSelector/window_selector.tscn" id="3_erw75"]
[ext_resource type="Script" path="res://Scenes/Camera3D.gd" id="4_mxijf"]

[node name="MainScene" type="Node"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
process_mode = 3
handle_input_locally = false
size = Vector2i(1473, 1080)
render_target_update_mode = 4
script = ExtResource("1_5ivly")

[node name="WorldEnvironment" type="WorldEnvironment" parent="HBoxContainer/SubViewportContainer/SubViewport"]
environment = ExtResource("2_0wlgk")

[node name="Node3D" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_c1gvw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.61518, 0.788387, 0, -0.788387, 0.61518, 0, 1.21369, 1.90487)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.885036, 0.465522, 0, -0.465522, 0.885036, 0, 1.3578, 1.74347)
script = ExtResource("4_mxijf")

[node name="SideBar" parent="HBoxContainer" instance=ExtResource("2_ho5ol")]
custom_minimum_size = Vector2(447.34, 0)
layout_mode = 2

[node name="WindowSelector" parent="." instance=ExtResource("3_erw75")]
process_mode = 3
