[gd_scene load_steps=11 format=3 uid="uid://cvcxv6lfhr5gm"]

[ext_resource type="Script" path="res://Scenes/Camera3D.gd" id="1_oq2dr"]
[ext_resource type="PackedScene" uid="uid://bfpug0ok6rsf2" path="res://Scenes/UI/MainUI.tscn" id="2_ivkad"]
[ext_resource type="PackedScene" uid="uid://b4f3yd7dai3pu" path="res://Scenes/RobotScene.tscn" id="3_gppca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ixct2"]
size = Vector3(10, 0.1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_8aj86"]
size = Vector2(10, 10)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4y72t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3hsuv"]
noise = SubResource("FastNoiseLite_4y72t")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qh7m7"]
sky_cover = SubResource("NoiseTexture2D_3hsuv")

[sub_resource type="Sky" id="Sky_ykac0"]
sky_material = SubResource("ProceduralSkyMaterial_qh7m7")

[sub_resource type="Environment" id="Environment_538qu"]
sky = SubResource("Sky_ykac0")
ambient_light_source = 3
ssao_enabled = true
ssao_radius = 2.65
ssao_intensity = 2.83
ssil_enabled = true

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.885036, 0.465522, 0, -0.465522, 0.885036, 0, 1.3578, 1.74347)
script = ExtResource("1_oq2dr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.61518, 0.788387, 0, -0.788387, 0.61518, 0, 1.21369, 1.90487)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_ivkad")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ixct2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_8aj86")
skeleton = NodePath("")

[node name="RobotScene" parent="." instance=ExtResource("3_gppca")]
transform = Transform3D(0.67971, 0.733481, 0, -0.733481, 0.67971, 0, 0, 0, 1, -0.45274, 0.89682, 0.156023)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_538qu")
