[gd_scene load_steps=5 format=3 uid="uid://c85yituae8700"]

[ext_resource type="Script" path="res://Robot/Components/Wheel/Wheel.gd" id="1_rwgoc"]
[ext_resource type="PackedScene" uid="uid://w4vg6d5m6iu5" path="res://Robot/Components/Wheel/wheel.glb" id="2_31v4u"]
[ext_resource type="Script" path="res://Robot/Components/mesh_highlighter.gd" id="2_c0ii7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5w4dv"]
height = 2.1
radius = 1.6

[node name="Wheel" type="JoltHingeJoint3D"]
motor_enabled = true
motor_target_velocity = 0.349066
node_a = NodePath("RigidBody3D")
script = ExtResource("1_rwgoc")
radius = 1.6
width = 2.1

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["component"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_5w4dv")

[node name="wheel" parent="RigidBody3D" node_paths=PackedStringArray("parent_root") instance=ExtResource("2_31v4u")]
transform = Transform3D(2.1, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 0, 0)
script = ExtResource("2_c0ii7")
parent_root = NodePath("../..")
