[gd_scene load_steps=6 format=3 uid="uid://skiwbhv03yil"]

[ext_resource type="PackedScene" uid="uid://bn37p22htu8in" path="res://SideBar/Simulation/simulation_side_bar.tscn" id="1_4j1f8"]
[ext_resource type="Texture2D" uid="uid://bdmpdme5yttmr" path="res://SideBar/Assets/SettingsButtonNormal.png" id="2_h4tyu"]
[ext_resource type="Texture2D" uid="uid://cu0c0fxtnrl1q" path="res://SideBar/Assets/SettingsButtonPressed.png" id="3_j375y"]
[ext_resource type="Texture2D" uid="uid://e731avds5lnl" path="res://SideBar/Assets/SettingsButtonHovered.png" id="4_0jtlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngpw6"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="SideBar" type="PanelContainer"]
offset_right = 450.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ngpw6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.74902, 0.74902, 0.74902, 1)
theme_override_font_sizes/font_size = 64
text = "RobSIM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_h4tyu")
texture_pressed = ExtResource("3_j375y")
texture_hover = ExtResource("4_0jtlf")
stretch_mode = 5

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="SimulationSideBar" parent="MarginContainer/VBoxContainer/ScrollContainer" instance=ExtResource("1_4j1f8")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
