[gd_scene load_steps=4 format=3 uid="uid://cvcxv6lfhr5gm"]

[ext_resource type="PackedScene" uid="uid://b4f3yd7dai3pu" path="res://Robot/RobotScene.tscn" id="3_gppca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ixct2"]
size = Vector3(10, 0.1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_8aj86"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]
process_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ixct2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_8aj86")
skeleton = NodePath("")

[node name="RobotScene" parent="." instance=ExtResource("3_gppca")]
transform = Transform3D(0.772871, 0.383858, -0.505296, -0.444823, 0.895619, 0, 0.452552, 0.224767, 0.862946, -0.45274, 0.89682, -0.189963)
